
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content=''>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="csrf-token" content="V6bltP7xyFYZoAshy415qtLiyRYQFvqygUteS20F">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title Tag  -->
    <title>Frati</title>

    <meta name="keywords" content="shop, online store, online shop"/>
    <meta name="description" content="Online Shopping"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="https://frati.shop/public/uploads/media/file_63d303c509387.png">

	<!-- Web Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	
	<!-- StyleSheet -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://frati.shop/public/theme/default/css/bootstrap.css">
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="https://frati.shop/public/theme/default/css/magnific-popup.min.css">
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://frati.shop/public/theme/default/css/font-awesome.css">
	<!-- Fancybox -->
	<link rel="stylesheet" href="https://frati.shop/public/theme/default/css/jquery.fancybox.min.css">
	<!-- Themify Icons -->
    <link rel="stylesheet" href="https://frati.shop/public/theme/default/css/themify-icons.css">
	<!-- Nice Select CSS -->
    <link rel="stylesheet" href="https://frati.shop/public/theme/default/css/niceselect.css">
	<!-- Animate CSS -->
    <link rel="stylesheet" href="https://frati.shop/public/theme/default/css/animate.css">
	<!-- Flex Slider CSS -->
    <link rel="stylesheet" href="https://frati.shop/public/theme/default/css/flex-slider.min.css">
    <!-- Jquery Ui -->
    <link rel="stylesheet" href="https://frati.shop/public/theme/default/css/jquery-ui.css">
	<!-- Owl Carousel -->
    <link rel="stylesheet" href="https://frati.shop/public/theme/default/css/owl-carousel.css">
	<!-- Slicknav -->
    <link rel="stylesheet" href="https://frati.shop/public/theme/default/css/slicknav.min.css">

    <link href="https://frati.shop/public/backend/plugins/jquery-toast-plugin/jquery.toast.min.css" rel="stylesheet" />
	
	<link rel="stylesheet" href="https://frati.shop/public/theme/default/css/reset.css">
	<link rel="stylesheet" href="https://frati.shop/public/theme/default/style.css?v=1.1">
    <link rel="stylesheet" href="https://frati.shop/public/theme/default/css/responsive.css?v=1.1">  

    <style type="text/css">

:root {
  --primary-color: #7824a0;
}

.header.shop .header-inner {
    background: #e1d908;
}



</style> 
	<script type="text/javascript">
	var _asset_url = "https://frati.shop/";
	var _date_format = "Y-m-d";
	var _backend_direction = "ltr";

	var $lang_alert_title = "Are you sure?";
	var $lang_alert_message = "Once deleted, you will not be able to recover this information !";
	var $lang_confirm_button_text = "Yes, delete it!";
	var $lang_cancel_button_text = "Cancel";
    var $lang_no_data_found = "No Data Found";
	var $lang_showing = "Showing";
	var $lang_to = "to";
	var $lang_of = "of";
	var $lang_entries = "Entries";
	var $lang_showing_0_to_0_of_0_entries = "Showing 0 To 0 Of 0 Entries";
	var $lang_show = "Show";
	var $lang_loading = "Loading...";
	var $lang_processing = "Processing...";
	var $lang_search = "Search";
	var $lang_no_matching_records_found = "No matching records found";
	var $lang_first = "First";
	var $lang_last = "Last";
	var $lang_next = "Next";
	var $lang_previous = "Previous";
	var $lang_copy = "Copy";
	var $lang_excel = "Excel";
	var $lang_pdf = "PDF";
	var $lang_print = "Print";
	var $lang_media_list = "Media List";
	var $lang_price = "Price";
	var $lang_special_price = "Special Price";
	var $lang_is_available = "Is Available";
	var $lang_item_not_available = "Sorry, This item is not available !";
	var $lang_sales = "Sales";
	var $lang_order = "Order";

	var $days = [];
			$days.push("Thursday"); 
    		$days.push("Wednesday"); 
    		$days.push("Tuesday"); 
    		$days.push("Monday"); 
    		$days.push("Sunday"); 
    		$days.push("Saturday"); 
    		$days.push("Friday"); 
    </script>
    <script type="text/javascript">
    	var _url = "https://frati.shop";
    </script>
    
</head>
<body class="js">
	<!-- Preloader -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- End Preloader -->	
	
		
	<!-- Header -->
	<header class="header shop">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-12">
						<!-- Top Left -->
						<div class="top-left">
							<ul class="list-main">
								<li><i class="ti-headphone-alt"></i> +2347014713914</li>
								<li><i class="ti-email"></i> info@frati.shop</li>
							</ul>
						</div>
						<!--/ End Top Left -->
					</div>
					<div class="col-lg-7 col-md-12 col-12">
						<!-- Top Right -->
						<div class="right-content">
							<ul class="list-main">
								<li>
									<div class="dropdown show">
									  <a class="dropdown-toggle" href="#" role="button" id="languageSwitcher" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="ti-world"></i>  
									    English
									  </a>

									  <div class="dropdown-menu" aria-labelledby="languageSwitcher">
	
									    											<a class="dropdown-item" href="https://frati.shop?language=English">English</a>
																			  </div>
									</div>
								</li>
								<li>
									<div class="dropdown show">
									  <a class="dropdown-toggle" href="#" role="button" id="currencySwitcher" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    <i class="ti-credit-card"></i>
									    NGN
									  </a>

									  <div class="dropdown-menu" aria-labelledby="currencySwitcher">
									  										    	<a class="dropdown-item" href="?currency=NGN">NGN</a>
									    									  </div>
									</div>
								</li>
								
																	<li><i class="ti-lock"></i><a href="https://frati.shop/sign_in">Login</a></li>
															</ul>
						</div>
						<!-- End Top Right -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<div class="middle-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-12">
						<!-- Logo -->
						<div class="logo">
							<a href="https://frati.shop"><img src="https://frati.shop/public/uploads/media/logo.png" alt="logo"></a>
						</div>
						<!--/ End Logo -->				

						<!-- Search Form -->
						<div class="search-top">
							<div class="top-search"><a href="#0"><i class="ti-search"></i></a></div>
							<!-- Search Form -->
							<div class="search-top">
								<form class="search-form" action="https://frati.shop/shop">
									<input type="text" class="search-products" placeholder="Search here..." name="search">
									<button value="search" type="submit"><i class="ti-search"></i></button>
								</form>
							</div>
							<!--/ End Search Form -->
						</div>
						<!--/ End Search Form -->
						
						<div class="mobile-nav"></div>
						
					</div>
					<div class="col-lg-8 col-md-7 col-12">
						<div class="search-bar-top">
							<form action="https://frati.shop/shop">			
								<div class="search-bar">
																		<select class="nice-select" name="category" id="search-category">
										<option value="all">All</option>
																					<option value="commercial" >Commercial</option>
																					<option value="residential" >Residential</option>
																			</select>
								
									<input name="search" class="search-products" placeholder="Search Products" type="search">
									<button class="btnn"><i class="ti-search"></i></button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-12">
						<div class="right-bar">

							<div class="sinlge-bar">
								<a href="https://frati.shop/wish_list" class="single-icon">
									<i class="fa fa-heart-o" aria-hidden="true"></i>
									<span class="total-count" id="wishlist-count">0</span>
								</a>
							</div>

							<div class="sinlge-bar shopping" id="mini-cart">
								<a href="#" class="single-icon"><i class="ti-bag"></i> 
	<span class="total-count">0</span>
</a>
<!-- Shopping Item -->
<div class="shopping-item">
	<div class="dropdown-cart-header">
		<span>0 Items</span>
		<a href="https://frati.shop/cart">View Cart</a>
	</div>
	<ul class="shopping-list">
					<li class="text-center">Cart is empty !</li>
		
			</ul>
	<div class="bottom">
		<div class="total">
			<span>Total</span>
			<span class="total-amount">₦ 0.00</span>
		</div>
			</div>
</div>
<!--/ End Shopping Item -->
							</div>

						</div>
					</div>
					
					<div id="mobile-cart">
						<a href="https://frati.shop/cart" class="single-icon"><i class="ti-shopping-cart-full"></i> 
							<span class="total-count">0</span>
						</a>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="cat-nav-head">
					<div class="row">
												<div class="col-lg-3">
							<div class="all-category">
								<h3 class="cat-heading">
									<i class="fa fa-bars" aria-hidden="true"></i>CATEGORIES
								</h3>

								
							</div>
						</div>
						
						<div class="col-lg-9 col-12">
							<div class="menu-area">
								<!-- Main Menu -->
								<nav class="navbar navbar-expand-lg">
									<div class="navbar-collapse">	
										<div class="nav-inner">	
											<ul class='nav main-menu menu navbar-nav'><li><a target="_self" href="https://frati.shop"  ><i class="ti-home"></i> Home </a></li><li><a target="_self" href="https://frati.shop/shop"  ><i class="ti-shopping-cart"></i> Shop </a></li><li><a target="_self" href="https://frati.shop/about-us"  ><i class="ti-user"></i> About Us </a></li><li><a target="_self" href="https://frati.shop/contact-us"  ><i class="ti-email"></i> Contact Us </a></li> </ul>
										</div>
									</div>
								</nav>
								<!--/ End Main Menu -->	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!--/ End Header -->
	
	<!-- carosel -->
<section class="hero-slider">
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active" 
			>
				<img class="d-none d-md-block w-100" src="https://frati.shop/public/theme/default/images/sliders.jpg" class="" alt="...">
				<div class="carousel-caption d-md-block hero-text">
					<h1>First slide label</h1>
					<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
				</div>
			</div>
			<div class="carousel-item single-slider">
				<img class="d-none d-md-block w-100" src="https://frati.shop/public/theme/default/images/sliders2.jpg" class="" alt="...">
				<div class="carousel-caption d-md-block hero-text">
					<h1>Second slide label</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
			</div>
			<div class="carousel-item single-slider">
				<img class="d-none d-md-block w-100" src="https://frati.shop/public/theme/default/images/sliders3.jpg" class="" alt="...">
				<div class="carousel-caption d-md-block hero-text">
					<h1>Third slide label</h1>
					<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</section>
<!-- end of carosel -->

<!-- Slider Area -->
<!-- <section class="hero-slider">
	Single Slider
	<div class="single-slider" style="background-image: url('https://frati.shop/public/uploads/media/file_63d30b14cc856.jpg')">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-9 offset-lg-3 col-12">
					<div class="text-inner">
						<div class="row">
							<div class="col-lg-7 col-12">
								<div class="hero-text">
									<h1><span>UP TO 30% OFF</span> Chair</h1>
									<p>Full Upholstered With a High-Quality Fabric/Leather, with Polished Solid Wood Modern Legs.</p>
																		<div class="button">
										<a href="/frati-shop/shop" class="btn">Shop Now</a>
									</div>
																	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	/ End Single Slider
</section> -->
<!--/ End Slider Area -->



<!-- Start Product Area -->
<div class="product-area section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h2>Trending</h2>
				</div>
			</div>
		</div>

		
		<div class="row">
			<div class="col-12">
				<div class="product-info">
					<div class="nav-main">
						<!-- Tab Nav -->
						<ul class="nav nav-tabs" id="myTab" role="tablist">
														<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#trending_category24" role="tab">Commercial</a></li>
														<li class="nav-item"><a class="nav-link " data-toggle="tab" href="#trending_category31" role="tab">Residential</a></li>
														<li class="nav-item"><a class="nav-link " data-toggle="tab" href="#trending_category34" role="tab">Beds</a></li>
													</ul>
						<!--/ End Tab Nav -->
					</div>
					<div class="tab-content" id="myTabContent">
						<!-- Start Single Tab -->
												<div class="tab-pane fade show active" id="trending_category24" role="tabpanel">
							<div class="tab-single">
								<div class="row">
																		<div class="col-lg-4 col-md-6 col-12 col-xl-3">
		<div class="single-product">
			<div class="product-img">
				<a href="https://frati.shop/product/tesetr">
					<img class="default-img" src="https://frati.shop/storage/app/media/no-image.png" alt="tesetr">
											<span class="exclusive">exclusive</span>
									</a>
				<div class="button-head">
					<div class="product-action">
						<a href="https://frati.shop/product/tesetr" title="Quick View" class="quick-shop">
							<i class=" ti-eye"></i><span>Quick Shop</span>
						</a>
						
						<a title="Wishlist" class="btn-wishlist" href="https://frati.shop/sign_in"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
					</div>
					<div class="product-action-2">
												    								<a title="Add to cart" class="add_to_cart" data-type="simple_product" href="https://frati.shop/add_to_cart/2">Add to cart</a>
																		</div>
				</div>
			</div>

			<div class="product-content">
				<h3><a href="https://frati.shop/product/tesetr">tesetr</a></h3>
				
									<div class="product-price">		
													<span class="text-danger">
								<s>₦ 300.00</s>
							</span>
							<span class="text-success">₦ 150.00</span>
											</div>
				
				<div class="product-rating">
					<ul class="reviews">
						<li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
									</div>
							</div>
						</div>
												<div class="tab-pane fade " id="trending_category31" role="tabpanel">
							<div class="tab-single">
								<div class="row">
																		<div class="col-lg-4 col-md-6 col-12 col-xl-3">
		<div class="single-product">
			<div class="product-img">
				<a href="https://frati.shop/product/test-product">
					<img class="default-img" src="https://frati.shop/storage/app/media/no-image.png" alt="test product">
											<span class="new">new</span>
									</a>
				<div class="button-head">
					<div class="product-action">
						<a href="https://frati.shop/product/test-product" title="Quick View" class="quick-shop">
							<i class=" ti-eye"></i><span>Quick Shop</span>
						</a>
						
						<a title="Wishlist" class="btn-wishlist" href="https://frati.shop/sign_in"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
					</div>
					<div class="product-action-2">
												    								<a title="Add to cart" class="add_to_cart" data-type="simple_product" href="https://frati.shop/add_to_cart/1">Add to cart</a>
																		</div>
				</div>
			</div>

			<div class="product-content">
				<h3><a href="https://frati.shop/product/test-product">test product</a></h3>
				
									<div class="product-price">		
													<span class="text-danger">
								<s>₦ 200.00</s>
							</span>
							<span class="text-success">₦ 120.00</span>
											</div>
				
				<div class="product-rating">
					<ul class="reviews">
						<li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
									</div>
							</div>
						</div>
												<div class="tab-pane fade " id="trending_category34" role="tabpanel">
							<div class="tab-single">
								<div class="row">
																		<div class="col-lg-4 col-md-6 col-12 col-xl-3">
		<div class="single-product">
			<div class="product-img">
				<a href="https://frati.shop/product/bed">
					<img class="default-img" src="https://frati.shop/storage/app/media/no-image.png" alt="Bed">
											<span class="on_sale">on sale</span>
									</a>
				<div class="button-head">
					<div class="product-action">
						<a href="https://frati.shop/product/bed" title="Quick View" class="quick-shop">
							<i class=" ti-eye"></i><span>Quick Shop</span>
						</a>
						
						<a title="Wishlist" class="btn-wishlist" href="https://frati.shop/sign_in"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
					</div>
					<div class="product-action-2">
												    								<a title="Add to cart" class="add_to_cart" data-type="simple_product" href="https://frati.shop/add_to_cart/3">Add to cart</a>
																		</div>
				</div>
			</div>

			<div class="product-content">
				<h3><a href="https://frati.shop/product/bed">Bed</a></h3>
				
									<div class="product-price">		
													<span class="text-danger">
								<s>₦ 25,000.00</s>
							</span>
							<span class="text-success">₦ 24,500.00</span>
											</div>
				
				<div class="product-rating">
					<ul class="reviews">
						<li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
									</div>
							</div>
						</div>
												<!--/ End Single Tab -->

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Product Area -->

<!-- Start Most Popular -->
<div class="product-area most-popular section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-title">
					<h2>Mini</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="owl-carousel popular-slider">

					
										<!-- Start Single Product -->
					<div class="single-product">
						<div class="product-img">
							<a href="https://frati.shop/product/test-product">
								<img class="default-img" src="https://frati.shop/storage/app/media/no-image.png" alt="test product">
																<span class="new">new</span>
															</a>
							<div class="button-head">
								<div class="product-action">
									<a href="https://frati.shop/product/test-product" title="Quick View" class="quick-shop">
										<i class=" ti-eye"></i><span>Quick Shop</span>
									</a>

									<a title="Wishlist" class="btn-wishlist" href="https://frati.shop/sign_in"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
								</div>
								<div class="product-action-2">
																											<a title="Add to cart" class="add_to_cart" data-type="simple_product" href="https://frati.shop/add_to_cart/1">Add to cart</a>
																										</div>
							</div>
						</div>

						<div class="product-content">
							<h3><a href="https://frati.shop/product/test-product">test product</a></h3>

														<div class="product-price">
																<span class="text-danger">
									<s>₦ 200.00</s>
								</span>
								<span class="text-success">₦ 120.00</span>
															</div>
							
							<div class="product-rating">
								<ul class="reviews">
									<li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li>
								</ul>
							</div>

						</div>
					</div>
					<!-- End Single Product -->
										<!-- Start Single Product -->
					<div class="single-product">
						<div class="product-img">
							<a href="https://frati.shop/product/tesetr">
								<img class="default-img" src="https://frati.shop/storage/app/media/no-image.png" alt="tesetr">
																<span class="exclusive">exclusive</span>
															</a>
							<div class="button-head">
								<div class="product-action">
									<a href="https://frati.shop/product/tesetr" title="Quick View" class="quick-shop">
										<i class=" ti-eye"></i><span>Quick Shop</span>
									</a>

									<a title="Wishlist" class="btn-wishlist" href="https://frati.shop/sign_in"><i class=" ti-heart "></i><span>Add to Wishlist</span></a>
								</div>
								<div class="product-action-2">
																											<a title="Add to cart" class="add_to_cart" data-type="simple_product" href="https://frati.shop/add_to_cart/2">Add to cart</a>
																										</div>
							</div>
						</div>

						<div class="product-content">
							<h3><a href="https://frati.shop/product/tesetr">tesetr</a></h3>

														<div class="product-price">
																<span class="text-danger">
									<s>₦ 300.00</s>
								</span>
								<span class="text-success">₦ 150.00</span>
															</div>
							
							<div class="product-rating">
								<ul class="reviews">
									<li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li><li><i class="fa fa-star-o"></i></li>
								</ul>
							</div>

						</div>
					</div>
					<!-- End Single Product -->
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Most Popular Area -->

<!-- Start Shop Home List  -->
<section class="shop-home-list section">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-12">
				<div class="row">
					<div class="col-12">
						<div class="shop-section-title">
							<h1>Midi</h1>
						</div>
					</div>
				</div>

				
								<!-- Start Single List  -->
				<div class="single-list">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="list-image overlay">
								<img src="https://frati.shop/storage/app/media/no-image.png" alt="#">
								<a href="https://frati.shop/product/test-product" class="buy"><i class="fa fa-shopping-bag"></i></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12 no-padding">
							<div class="content">
								<h4 class="title"><a href="https://frati.shop/product/test-product">test product</a></h4>

								<div class="product-price">
																		<p class="price with-discount">₦ 120.00</p>
																	</div>

							</div>
						</div>
					</div>
				</div>
				<!-- End Single List  -->
								<!-- Start Single List  -->
				<div class="single-list">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="list-image overlay">
								<img src="https://frati.shop/storage/app/media/no-image.png" alt="#">
								<a href="https://frati.shop/product/tesetr" class="buy"><i class="fa fa-shopping-bag"></i></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12 no-padding">
							<div class="content">
								<h4 class="title"><a href="https://frati.shop/product/tesetr">tesetr</a></h4>

								<div class="product-price">
																		<p class="price with-discount">₦ 150.00</p>
																	</div>

							</div>
						</div>
					</div>
				</div>
				<!-- End Single List  -->
				
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="row">
					<div class="col-12">
						<div class="shop-section-title">
							<h1>Maxi</h1>
						</div>
					</div>
				</div>

				
								<!-- Start Single List  -->
				<div class="single-list">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="list-image overlay">
								<img src="https://frati.shop/storage/app/media/no-image.png" alt="#">
								<a href="https://frati.shop/product/test-product" class="buy"><i class="fa fa-shopping-bag"></i></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12 no-padding">
							<div class="content">
								<h4 class="title"><a href="https://frati.shop/product/test-product">test product</a></h4>

								<div class="product-price">
																		<p class="price with-discount">₦ 120.00</p>
																	</div>

							</div>
						</div>
					</div>
				</div>
				<!-- End Single List  -->
								<!-- Start Single List  -->
				<div class="single-list">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="list-image overlay">
								<img src="https://frati.shop/storage/app/media/no-image.png" alt="#">
								<a href="https://frati.shop/product/tesetr" class="buy"><i class="fa fa-shopping-bag"></i></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12 no-padding">
							<div class="content">
								<h4 class="title"><a href="https://frati.shop/product/tesetr">tesetr</a></h4>

								<div class="product-price">
																		<p class="price with-discount">₦ 150.00</p>
																	</div>

							</div>
						</div>
					</div>
				</div>
				<!-- End Single List  -->
				
			</div>
			<div class="col-lg-4 col-md-6 col-12">
				<div class="row">
					<div class="col-12">
						<div class="shop-section-title">
							<h1> Wardropes</h1>
						</div>
					</div>
				</div>

				
								<!-- Start Single List  -->
				<div class="single-list">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="list-image overlay">
								<img src="https://frati.shop/storage/app/media/no-image.png" alt="#">
								<a href="https://frati.shop/product/test-product" class="buy"><i class="fa fa-shopping-bag"></i></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12 no-padding">
							<div class="content">
								<h4 class="title"><a href="https://frati.shop/product/test-product">test product</a></h4>

								<div class="product-price">
																		<p class="price with-discount">₦ 120.00</p>
																	</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single List  -->
								<!-- Start Single List  -->
				<div class="single-list">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="list-image overlay">
								<img src="https://frati.shop/storage/app/media/no-image.png" alt="#">
								<a href="https://frati.shop/product/tesetr" class="buy"><i class="fa fa-shopping-bag"></i></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12 no-padding">
							<div class="content">
								<h4 class="title"><a href="https://frati.shop/product/tesetr">tesetr</a></h4>

								<div class="product-price">
																		<p class="price with-discount">₦ 150.00</p>
																	</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single List  -->
				
			</div>
		</div>
	</div>
</section>
<!-- End Shop Home List  -->

<!-- Start Shop Services Area  -->
<section class="shop-services section mb-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-12">
				<!-- Start Single Service -->
				<div class="single-service">
					<i class="ti-rocket"></i>
					<h4>FREE SHIPING</h4>
					<p>Free Shipping within Wuse</p>
				</div>
				<!-- End Single Service -->
			</div>
			<div class="col-lg-3 col-md-6 col-12">
				<!-- Start Single Service -->
				<div class="single-service">
					<i class="ti-reload"></i>
					<h4>FREE RETURN</h4>
					<p>Within 30 days returns</p>
				</div>
				<!-- End Single Service -->
			</div>
			<div class="col-lg-3 col-md-6 col-12">
				<!-- Start Single Service -->
				<div class="single-service">
					<i class="ti-lock"></i>
					<h4>SECURE PAYMENT</h4>
					<p>100% secure payment</p>
				</div>
				<!-- End Single Service -->
			</div>
			<div class="col-lg-3 col-md-6 col-12">
				<!-- Start Single Service -->
				<div class="single-service">
					<i class="ti-tag"></i>
					<h4>BEST PEICE</h4>
					<p>Guaranteed price</p>
				</div>
				<!-- End Single Service -->
			</div>
		</div>
	</div>
</section>
<!-- End Shop Newsletter -->


	

	<!-- Quick View Shop -->
	<div class="modal fade" id="quickShop" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ti-close" aria-hidden="true"></span></button>
				</div>
				<div class="modal-body">


				</div>
			</div>
		</div>
	</div>
	<!-- Quick View Shop end -->
	
	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Footer Top -->
		<div class="footer-top section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer about">
							<div class="logo">
								<a href="https://frati.shop"><h4>Frati</h4></a>
							</div>

							<p class="text">Frati Limited is a pioneering manufacturer of easy-to-assemble flat-packed furniture. We are a company that is dedicated to providing affordable quality furniture to our customers. </p>
							
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Information</h4>
							<ul class=''><li><a target="_self" href="https://frati.shop/about-us"  > About Us </a></li><li><a target="_self" href="https://frati.shop/faq"  > FAQ </a></li><li><a target="_self" href="https://frati.shop/terms-&-conditions"  > Terms & Conditions </a></li><li><a target="_self" href="https://frati.shop/contact-us"  > Contact Us </a></li> </ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-2 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>Customer Service</h4>
							<ul class=''><li><a target="_self" href="https://frati.shop/payment-methods"  > Payment Methods </a></li><li><a target="_self" href="https://frati.shop/returns"  > Return </a></li><li><a target="_self" href="https://frati.shop/shipping"  > Shipping </a></li> </ul>
						</div>
						<!-- End Single Widget -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Widget -->
						<div class="single-footer links">
							<h4>My Account</h4>
							<!-- Single Widget -->
							<ul>
								<li><a href="https://frati.shop/my_account/overview">Account Overview</a></li>
								<li><a href="https://frati.shop/my_account/orders">My Orders</a></li>
								<li><a href="https://frati.shop/my_account/downloads">My Downloads</a></li>
								<li><a href="https://frati.shop/my_account/reviews">My Reviews</a></li>
															</ul>
							<!-- End Single Widget -->
						</div>
						<!-- End Single Widget -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Top -->
		<div class="copyright">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-6 col-12">
							<div class="left">
								<p>Copyright © 2023 <a href="https://www.david.desine.tech/" target="_blank">Desine Tech</a>  -  All Rights Reserved.</p>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="right">
								<img src="https://frati.shop/public/theme/default/images/payments.png" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /End Footer Area -->
 
	<!-- Jquery -->
    <script src="https://frati.shop/public/theme/default/js/jquery.min.js"></script>

    <script src="https://frati.shop/public/theme/default/js/jquery-migrate-3.0.0.js"></script>

	<script src="https://frati.shop/public/theme/default/js/jquery-ui.min.js"></script>
	<!-- Popper JS -->
	<script src="https://frati.shop/public/theme/default/js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://frati.shop/public/theme/default/js/bootstrap.min.js"></script>
	<!-- Slicknav JS -->
	<script src="https://frati.shop/public/theme/default/js/slicknav.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="https://frati.shop/public/theme/default/js/owl-carousel.js"></script>
	<!-- Magnific Popup JS -->
	<script src="https://frati.shop/public/theme/default/js/magnific-popup.js"></script>
	<!-- Waypoints JS -->
	<script src="https://frati.shop/public/theme/default/js/waypoints.min.js"></script>
	<!-- Countdown JS -->
	<script src="https://frati.shop/public/theme/default/js/finalcountdown.min.js"></script>
	<!-- Nice Select JS -->
	<script src="https://frati.shop/public/theme/default/js/nicesellect.js"></script>
	<!-- Flex Slider JS -->
	<script src="https://frati.shop/public/theme/default/js/flex-slider.js"></script>
	<!-- ScrollUp JS -->
	<script src="https://frati.shop/public/theme/default/js/scrollup.js"></script>
	<!-- Onepage Nav JS -->
	<script src="https://frati.shop/public/theme/default/js/onepage-nav.min.js"></script>
	<!-- Easing JS -->
	<script src="https://frati.shop/public/theme/default/js/easing.js"></script>

	<script src="https://frati.shop/public/backend/plugins/jquery-toast-plugin/jquery.toast.min.js"></script>
	
	<script src="https://frati.shop/public/theme/default/js/typeahead.bundle.js"></script>

	<script src="https://frati.shop/public/backend/assets/js/print.js"></script>
	
	<!-- Active JS -->
	<script src="https://frati.shop/public/theme/default/js/active.js?v=1.2"></script>

	<!-- Custom JS -->
	<script src="https://frati.shop/public/theme/default/js/cart.js?v=1.1"></script>
</body>
</html>12:41 PM 2/16/2023